worker_processes 1;

events { worker_connections 1024; }

http {

    # Configuration for the server
    server {

        # Running port
        listen 80;

        root /usr/share/nginx/html/;

        # Proxying the connections connections
        location /api {
            proxy_pass         http://kv:8080;
        }
    }
}
